# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'hello' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for hello
  pod 'Firebase/AppDistribution'

  target 'helloTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'helloUITests' do
    # Pods for testing
  end

end
