
 sonar.projectKey=itamarpag00-hello
 sonar.organization=itamarpag00
 sonar.host.url=https://sonarcloud.io
 sonar.login=f229b244837dff43a8163a59d0ea681e138d2649

sonar.projectName=hello
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cfamily.build-wrapper-output.bypass=true
sonar.cfamily.build-wrapper-output.bypass=true
sonar.language=swift

sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
sonar.tests=helloTests,helloUITests
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=14.0
sonar.swift.project=hello.xcodeproj
sonar.swift.workspace=hello.xcworkspace
sonar.swift.appScheme=hello
sonar.swift.appConfiguration=Debug
sonar.swift.coverage.reportPath=DerivedData/Coverage.report
#sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4

# sonar.projectKey=itamarpag00-hello
# sonar.organization==itamarpag00
# sonar.host.url=https://sonarcloud.io
# sonar.login=f229b244837dff43a8163a59d0ea681e138d2649
# sonar.sources=.
# sonar.language=swift
# sonar.cfamily.build-wrapper-output.bypass=true
# sonar.exclusions=Pods/**/*, helloTests/**/*
# sonar.swift.workspace=hello.xcworkspace
# sonar.swift.project=hello.xcodeproj
# sonar.swift.appScheme=hello
# sonar.swift.coverage.reportPath=DerivedData/Coverage.report
# sonar.c.file.suffixes=-
# sonar.cpp.file.suffixes=-
# sonar.objc.file.suffixes=-